# broker_backend

./: pom.xml
src/main/java/com/sdu/broker/: BrokerApplication.java
src/main/java/com/sdu/broker/APIController/: APIBucketController.java  APIBucketLoggingController.java  APIDownloadController.java  APIObjectController.java  APITagController.java  APIUploadController.java  APIUploadSelectController.java
src/main/java/com/sdu/broker/aliyun/oss/: AliBucketLoggingController.java  AliDownloadController.java  AliObjectController.java  AliUploadController.java  BucketController.java  SimpleOSS.java  UpdateController.java
src/main/java/com/sdu/broker/conf/: WebConfig.java
src/main/java/com/sdu/broker/controller/: AccountController.java  BrokerBucketController.java  BucketController.java  HistoryController.java  HuaweiController.java  IntroduceController.java  PayController.java  StorageController.java  UserController.java
src/main/java/com/sdu/broker/huaweiyun/: HuaweiBuckectLoggingController.java  HuaweiController.java  HuaweiDownloadController.java  HuaweiObjectController.java  HuaweiTagController.java  HuaweiUploadController.java  huaweitest.java
src/main/java/com/sdu/broker/huaweiyun/oss/: HuaweiController.java  huaweitest.java
src/main/java/com/sdu/broker/mapper/: AccountMapper.java  BucketMapper.java  HistoryMapper.java  IntroduceMapper.java  PlatformMapper.java  PriceMapper.java  RechargeRecordMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/sdu/broker/pojo/: Account.java  Bucket.java  History.java  Introduce.java  Platform.java  Price.java  RechargeRecord.java  StorageType.java  UrlPath.java  User.java
src/main/java/com/sdu/broker/pojo/req/: CompleteMultipartUpload.java  DownloadFile.java  ListBucket.java  ReqTag.java
src/main/java/com/sdu/broker/pojo/resp/: RespBucket.java  RespObject.java
src/main/java/com/sdu/broker/service/: AccountService.java  BucketService.java  ChargeService.java  HistoryService.java  IntroduceService.java  PlatformService.java  RechargeRecordService.java  StorageService.java  UserService.java
src/main/java/com/sdu/broker/service/impl/: AccountServiceImpl.java  BucketServiceImpl.java  ChargeServiceImpl.java  HistoryServiceImpl.java  IntroduceServiceImpl.java  PlatformServiceImpl.java  RechargeRecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdu/broker/utils/: BucketUtils.java  ControllerUtils.java  FileUtils.java  InitAli.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/sdu/broker/: BrokerApplicationTests.java  BucketServiceTest.java  ChargeTest.java  HistoryTest.java  Test.java  UserTest.java  UtilsTest.java  ZSJTest.java
