spring.datasource.url=jdbc:mysql://localhost:3306/goodjob?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zsjzsj0927
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
